QMainWindow {
    font-family: "Arial";
    font-size: 12pt;
    background-color: #DCDCDC;
}

QToolBar {
    background-color: #DCDCDC;
    margins: 0;
    padding: 0;
}

QToolBar QPushButton {
    border: 2px solid #87CEFA;
    border-radius: 5px;
    background-color: #FFFFFF;
}

QToolBar QPushButton:hover {
    background-color: #90EE90;
}

QToolBar QPushButton:pressed {
    background-color: #B0B0B0;
}

QToolBar QPushButton:checked {
    background-color: #90EE90;
}

QComboBox {
    border: 2px solid #87CEFA;
    border-radius: 5px;
    background-color: #f0f0f0;
    color: #000000;
    padding: 2px;
}

QComboBox QAbstractItemView {
    border: 2px solid #87CEFA;
    background-color: #FFFFFF;
    color: #000000;
}

QComboBox QAbstractItemView::item:hover {
    background-color: #0000FF;
    color: #FFFFFF;
}

QComboBox::item:selected {
    background-color: #0000FF;
    color: #FFFFFF;
}

QTextEdit {
    border: 2px solid #A9A9A9;
    font-family: "Arial";
    font-size: 14pt;
    background-color: #FFFFFF;
    color: #000000;
    margin-top: 0;
    margin-right: 5px;
    margin-bottom: 0;
    margin-left: 5px;
}

QTextEdit QMenu {
    border: 2px solid #87CEFA;
    border-radius: 5px;
    background-color: #f0f0f0;
    color: #000000;
}

QTextEdit QMenu::item:selected {
    background-color: #0000FF;
    color: #FFFFFF;
}

QTextEdit QMenu::item:disabled {
    color: #A9A9A9;
    background-color: #f0f0f0;
}

QTextEdit QMenu::item:disabled:selected {
    background-color: #D3D3D3;
    color: #A9A9A9;
}

QStatusBar {
    background-color: #DCDCDC;
}

QStatusBar QLabel {
    border: 2px solid #87CEFA;
    border-radius: 5px;
    font-size: 13px;
    font-family: Arial;
    color: #000000;
}

QLabel {
    font-family: "Arial";
    font-size: 12pt;
    color: #000000;
}

QLineEdit {
    width: 200px;
    height: 25px;
    border: 2px solid #87CEFA;
    border-radius: 5px;
    font-family: "Arial";
    font-size: 11pt;
    background-color: white;
    color: #000000;
}

QLineEdit:focus {
    border: 2px solid #87CEFA;
}

QToolTip {
    background-color: #F0F0F0;
    color: #333333;
    border: 1px solid #87CEFA;
    border-radius: 5px;
}

#textColor {
    width: 25px;
    height: 25px;
    border: 2px solid #87CEFA;
    border-radius: 5px;
    background-color: #DCDCDC;
}

#textColor QAbstractItemView {
    background-color: #DCDCDC;
}

#backgroundColor {
    width: 25px;
    height: 25px;
    border: 2px solid #87CEFA;
    border-radius: 5px;
    background-color: #DCDCDC;
}

#backgroundColor QAbstractItemView {
    background-color: #DCDCDC;
}

#fontSize {
    width: 25px;
    height: 25px;
    border: 2px solid #87CEFA;
    border-radius: 5px;
    font-size: 11pt;
    background-color: #DCDCDC;
    color: #000000;
}

#fontSize QAbstractItemView {
    background-color: #DCDCDC;
    color: #000000;
}

#fontSize:focus {
    border: 2px solid #87CEFA;
    background-color: #F0F0F0;
}

#fontFamily {
    width: 120px;
    height: 25px;
    border: 2px solid #87CEFA;
    border-radius: 5px;
    font-size: 12pt;
    background-color: #DCDCDC;
    color: #000000;
}

#fontFamily QAbstractItemView {
    background-color: #DCDCDC;
    color: #000000;
}

#fontFamily:focus {
    border: 2px solid #87CEFA;
    background-color: #F0F0F0;
}

QMessageBox {
    background-color: #F0F0F0;
    color: #333333;
    border: 1px solid #87CEFA;
    font-size: 10pt;
    border-radius: 5px;
}

QMessageBox QPushButton {
    border: 2px solid #87CEFA;
    border-radius: 5px;
    background-color: #FFFFFF;
    color: #000000;
    padding: 5px;
}

QMessageBox QPushButton:hover {
    background-color: #90EE90;
}

QMessageBox QPushButton:pressed {
    background-color: #B0B0B0;
}